# byteplus-sdk-java-rec

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
src/main/java/byteplus/rec/sdk/region/: Region.java
src/main/java/byteplus/rec/sdk/retail/: Constant.java  RetailClient.java  RetailClientBuilder.java  RetailClientImpl.java
src/main/java/byteplus/rec/sdk/retail/example/: Main.java  MockHelper.java
src/main/java/byteplus/rec/sdk/retail/example/entity/: DemoProduct.java  DemoUser.java  DemoUserEvent.java
src/main/java/byteplus/rec/sdk/retail/protocol/: ByteplusSaasRetail.java
src/main/java/com/byteplus/rec/sdk/content/: Constant.java  ContentClient.java  ContentClientBuilder.java  ContentClientImpl.java
src/main/java/com/byteplus/rec/sdk/content/example/: Main.java  MockHelper.java
src/main/java/com/byteplus/rec/sdk/content/example/entity/: DemoContent.java  DemoUser.java  DemoUserEvent.java
src/main/java/com/byteplus/rec/sdk/content/performance/: PredictPerformanceDemo.java
src/main/java/com/byteplus/rec/sdk/content/protocol/: ByteplusSaasContent.java
src/main/java/com/byteplus/rec/sdk/region/: Region.java
src/main/java/com/byteplus/rec/sdk/retail/: Constant.java  RetailClient.java  RetailClientBuilder.java  RetailClientImpl.java  RetailClientPool.java
src/main/java/com/byteplus/rec/sdk/retail/example/: Main.java  MockHelper.java
src/main/java/com/byteplus/rec/sdk/retail/example/entity/: DemoProduct.java  DemoUser.java  DemoUserEvent.java
src/main/java/com/byteplus/rec/sdk/retail/performance/: PredictPerformanceDemo.java
src/main/java/com/byteplus/rec/sdk/retail/protocol/: ByteplusSaasRetail.java
src/main/resources/: JavaRequest-content.jmx  JavaRequest-retail.jmx  byteplus_saas_content.proto  byteplus_saas_retail.proto  log4j.properties
