<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byteplus</groupId>
    <artifactId>byteplus-sdk-java-rec</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>byteplus-sdk-java-rec</name>
    <description>JAVA SDK for byteplus rec</description>
    <url>https://github.com/byteplus-sdk</url>

    <repositories>
        <!--仓库地址-->
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.pkg.github.com/byteplus-rec/byteplus-sdk-java-rec-core</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <byteplus-sdk-java-rec-core.version>1.0.10-SNAPSHOT</byteplus-sdk-java-rec-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.byteplus</groupId>
            <artifactId>byteplus-sdk-java-rec-core</artifactId>
            <version>${byteplus-sdk-java-rec-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo,manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>leiguowei</name>
            <email>leiguowei@bytedance.com</email>
            <organization>bytedance</organization>
            <url>https://github.com/leiguowei</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/byteplus-sdk/byteplus-sdk-java-rec.git</connection>
        <developerConnection>scm:git:https://github.com/byteplus-sdk/byteplus-sdk-java-rec.git</developerConnection>
        <url>https://github.com/byteplus-sdk</url>
        <tag>1.0.9</tag>
    </scm>

    <distributionManagement>
<!--        <snapshotRepository>-->
<!--            <id>byteplus</id>-->
<!--            <name>OSS Snapshots Repository</name>-->
<!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>byteplus</id>-->
<!--            <name>OSS Staging Repository</name>-->
<!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/byteplus-rec/byteplus-sdk-java-rec</url>
        </repository>
    </distributionManagement>
</project>